<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VDibTT" name="PFMProject0" projectType="audioplug" jucerVersion="5.4.7"
              pluginCharacteristicsValue="pluginIsSynth">
  <MAINGROUP id="AphBRs" name="PFMProject0">
    <GROUP id="{25D1B065-B313-0C37-A802-122857AE80DD}" name="Source">
      <FILE id="R60HHD" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="wjlTGM" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="eJ4DDD" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="CQPuQq" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE-fork/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE-fork/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE-fork/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE-fork/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE-fork/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE-fork/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE-fork/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE-fork/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE-fork/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE-fork/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE-fork/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE-fork/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
